<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <title>Exofinger</title>
    </head>
    <body>
        <img class="logo" src="img/logo.png"/>
        <h1>Configuration</h1>

        <h2>Device list</h2>
        <div>
            <ul id="deviceList"></ul>
            <button id="refreshButton">Refresh</button>
            <button id="disconnectButton">Disconnect</button>
        </div>

        <h2>Commands</h2>
        <div id="commands">
            <div>
                <button id="openButton">Open</button>
                <button id="closeButton">Close</button>
            </div>
            <div>
                <input type="range" min="1" max="8" value="4" step="0.1" class="slider" id="course"/>
                <span id="courseDisplay">4.0cm</span>
                <button id="courseButton">Set course</button>
            </div>
        </div>

        <h2>Output data</h2>
        <div class="outputData">
            <div><div>Closing:</div><div class="radio" id="closing"></div></div>
            <div><div>Done:</div><div class="radio" id="done"></div></div>
            <div><div>PWM:</div><span id="pwm"></span></div>
            <div><div>Position:</div><span id="position"></span></div>
        </div>

        <script src="cordova.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
